{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/rally-scan/start",       "destination": "/api/rally-scan?action=start"       },
    { "source": "/api/rally-scan/continue",    "destination": "/api/rally-scan?action=continue"    },
    { "source": "/api/rally-scan/last",        "destination": "/api/rally-scan?action=last"        },
    { "source": "/api/scan-snapshot/start",    "destination": "/api/scan-snapshot?action=start"    },
    { "source": "/api/scan-snapshot/continue", "destination": "/api/scan-snapshot?action=continue" },
    { "source": "/api/scan-snapshot/last",     "destination": "/api/scan-snapshot?action=last"     },
    { "source": "/api/fear-greed",             "destination": "/api/market-data?source=fear-greed"        },
    { "source": "/api/market-regime",          "destination": "/api/market-data?source=market-regime"    },
    { "source": "/api/monetary-cycle",         "destination": "/api/market-data?source=monetary-cycle"   },
    { "source": "/api/master-indicators",      "destination": "/api/market-data?source=master-indicators" },
    { "source": "/api/optimal2026",            "destination": "/api/market-data?source=optimal2026"       }
  ],
  "functions": {
    "api/cron/market-pulse.js": {
      "maxDuration": 60
    },
    "api/market-breadth.js": {
      "maxDuration": 60
    },
    "api/rally-scan.js": {
      "maxDuration": 60
    },
    "api/scan-snapshot.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/market-pulse", "schedule": "0 14 * * 1-5" },
    { "path": "/api/cron/market-pulse", "schedule": "0 16 * * 1-5" }
  ]
}
